<?php
function d($value) {
    echo '<pre>';
    print_r($value);
    echo '</pre>';
}

#

# Циклы в PHP

#


# Цикл while в PHP

//Задача 1
//Выведите на экран числа от 1 до 100.

//for ($num = 1; $num <= 100; $num++) {
//    echo "$num<br>";
//}

//Задача 2
//Выведите на экран числа 11 до 33.

//for ($num = 11; $num <= 33; $num++) {
//    echo "$num<br>";
//}

//Задача 3
//Выведите на экран четные числа в промежутке от 0 до 100.
//
//for ($num = 2; $num <= 100; $num+= 2) {
//    echo  "$num<br>";
//}

//Задача 4
//Выведите на экран нечетные числа в промежутке от 1 до 99.

//for ($num = 1; $num <= 99; $num += 2) {
//    echo "$num<br>";
//}

//Задача 5
//Выведите на экран числа от 30 до 0.

//for ($num = 30; $num >= 0; $num--) {
//    echo "$num<br>";
//}

# Ошибки начинающих при работе с циклом while в PHP

//Задача 1
//В следующем коде программист вывел числа от 10 до 1:

//    $i = 10;
//    while ($i >= 1) {
//        echo $i;
//        $i--;
//    }


//В коде, однако, была допущена ошибка, которая привела к тому,
//что цикл выполняется бесконечно. Исправьте ошибку программиста.


//Задача 2
//В следующем коде программист вывел числа от 10 до 1:

//    $i = 10;
//    while ($i >= 1) {
//        echo $i;
//        $i--;
//    }

//В коде, однако, была допущена ошибка, которая привела к тому,
//что цикл выполняется бесконечно.
//Исправьте ошибку программиста.

//Задача 3
//В следующем коде программист вывел числа от 10 до 1:
//    $i = 10;
//    while ($i > 0) {
//        echo $i;
//        $i--;
//    }

//В коде, однако, была допущена ошибка, которая привела к тому,
//что на экран ничего не вывелось. Исправьте ошибку программиста.

//Задача 4
//В следующем коде программист вывел числа от 10 до 1:

//    $i = 10;
//    while ($i != 0) {
//        echo $i;
//        $i--;
//    }


//В коде, однако, была допущена ошибка, которая привела к тому,
//что на экран ничего не вывелось. Исправьте ошибку программиста.

//Задача 5
//В следующем коде программист вывел числа от 10 до 1:

//    $i = 10;
//    while ($i != 0) {
//        echo $i;
//        $i--;
//    }

//
//В коде, однако, была допущена ошибка, которая привела к тому,
//что цикл вывел только число 10 и закончил свою работу.
//Исправьте ошибку программиста.

# Цикл for в PHP
//
//Задача 1
//С помощью цикла for выведите на экран числа от 1 до 100.

//for ($num = 1; $num <= 100; $num++) {
//    echo "$num<br>";
//}

//Задача 2
//С помощью цикла for выведите на экран числа от 11 до 33.
//
////for ($num = 11; $num <= 33; $num++) {
////    echo "$num<br>";
////}


//Задача 3
//С помощью цикла for выведите на экран четные числа в
//промежутке от 0 до 100.

//for ($num = 0; $num <= 100; $num++) {
//    echo "$num<br>";
//}

//Задача 4
//С помощью цикла for выведите на экран
//нечетные числа в промежутке от 1 до 99.

//for ($num = 1; $num <= 99; $num += 2) {
//    echo "$num<br>";
//}


//Задача 5
//С помощью цикла for выведите на экран числа от 100 до 0.

//for ($num = 100; $num >= 0; $num--) {
//    echo "$num<br>";
//}

# Накопление результата в цикле PHP

//Задача 1
//Найдите произведение целых чисел от 1 до 20.

//$mult = 1;
//for ($num = 1; $num <= 20; $num++) {
//    $mult *= $num;
//}
//echo $mult;

//Задача 2
//Найдите сумму четных чисел от 2 до 100.

//$sum = 0;
//for ($num = 2; $num <= 100; $num += 2) {
//    $sum += $num;
//}
//echo $sum;

//Задача 3
//Найдите сумму нечетных чисел от 1 до 99.

//$sum = 0;
//for ($num = 1; $num <= 99; $num += 2) {
//    $sum += $num;
//}
//echo $sum;

# Цикл foreach в PHP

//Задача 1
//Дан массив:
//Выведите столбец элементов этого массива на экран.

//    $arr = ['a', 'b', 'c', 'd', 'e'];
//    foreach ($arr as $elem) {
//        echo "$elem<br>";
//    }

//Задача 2
//Дан массив:
//Найдите сумму элементов этого массива и выведите ее на экран.

//    $arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
//    $sum = 0;
//    foreach($arr as $elem) {
//        $sum += $elem;
//    }
//    echo $sum;

//Задача 3
//Дан массив:
//Найдите среднее арифметическое его элементов.
//    $arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
//    $sum = 0;
//    $count = 0;
//   foreach ($arr as $elem) {
//       $sum += $elem;
//       $count++;
//   }
//   echo $sum / $count;

# Получение ключей в цикле foreach в PHP

//Задача 1
//Дан массив:
//С помощью цикла foreach выведите на экран столбец
//ключей и элементов в формате green - зеленый.

//    $arr = ['green' => 'зеленый', 'red' => 'красный',
//    'blue' => 'голубой'];
//
//    foreach ($arr as $elem => $value) {
//        echo "$elem - $value<br>";
//    }


//Задача 2
//Дан массив:
//С помощью цикла foreach выведите на экран столбец строк
//такого формата: user1 - возраст 30 лет.

//    $arr = ['user1' => 30, 'user2' => 32, 'user3' => 33];
//    foreach ($arr as $user => $age) {
//        echo "$user - возраст $age лет<br>";
//    }

# Перебор массива и if в PHP

//Задача 1
//Дан массив:
//С помощью цикла foreach и оператора if
//выведите в консоль нечетные элементы массива.

//    $arr = [1, 2, 3, 4, 5];
//    foreach ($arr as $num) {
//        if ($num % 2 != 0) {
//            print "$num<br>";
//        }
//    }


//Задача 2
//Дан массив:
//С помощью цикла foreach и оператора if выведите в консоль
//те элементы массива, которые больше 3-х, но меньше 10.

//    $arr = [2, 5, 9, 15, 1, 4];
//    foreach($arr as $num) {
//        if ($num > 3 && $num <10) print "$num<br>";
//    }


//Задача 3
//Дан массив с числами. Числа могут быть положительными и
//отрицательными. Найдите сумму положительных элементов массива.

//$arr = [-1, 2, 3, 4, 5, -7];
//$sum = 0;
//foreach ($arr as $num) {
//    if ($num > 0) $sum+= $num;
//}
//echo $sum;

//Задача 4
//Дан массив:
//Выведите на экран только те числа из массива, которые
//начинаются на цифру 1, 2 или 5.

//    $arr = [10, 20, 30, 50, 235, 3000];
//    foreach ($arr as $num) {
//        $str = (string)$num;
//        if ($str[0] === '1' || $str[0] === '2' || $str[0] === '5')
//            echo "$str<br>";
//    }


//Задача 5
//Составьте массив дней недели. С помощью цикла
//foreach выведите все дни недели, а выходные дни выведите жирным.

//$week = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday',
//    'saturday', 'sunday'];
//foreach ($week as $day) {
//    if ($day === 'saturday' || $day === 'sunday') {
//        echo "<strong>$day<br></strong>";
//    } else echo "$day<br>";
//}

//Задача 6
//Составьте массив дней недели. С помощью цикла foreach
//    выведите все дни недели, а текущий день выведите курсивом.
//Номер текущего дня должен храниться в переменной $day.

//$week = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday',
//    'saturday', 'sunday'];
//foreach ($week as $day) {
//    if ($day === 'wednesday') {
//        echo "<i>$day<br></i>";
//    } else echo "$day<br>";
//}
//

# Инструкция break в PHP

//Задача 1
//Дан массив с числами. Запустите цикл, который
//будет по очереди выводить элементы этого массива в
//консоль до тех пор, пока не встретится элемент со
//значением 0. После этого цикл должен завершить свою работу.


//$arr = [1, 2, 3, 4, 5, 6, 0, 7];
//foreach ($arr as $num) {
//    if ($num === 0) {
//        break;
//    } else echo $num;
//}


//Задача 2
//Дан массив с числами. Найдите сумму элементов, расположенных
//от начала массива до первого отрицательного числа.

//$arr = [1, 2, 3, 4, 5, -4, 6, 0, 7];
//$sum = 0;
//foreach ($arr as $num) {
//    if ($num < 0) {
//        break;
//    } else $sum += $num;
//}
//echo $sum;

//Задача 3
//Дан массив с числами. Найдите позицию первого числа
//3 в этом массиве (считаем, что это число обязательно есть в
//массиве).

//$arr = [1, 2, 3, 4, 5, -4, 6, 3, 0, 7];
//$count = 0;
//foreach ($arr as $num) {
//    if ($num === 3) {
//        echo $count;
//        break;
//    } else {
//        $count++;
//    }
//}

//Задача 4
//Определите, сколько целых чисел, начиная с числа 1,
//нужно сложить, чтобы сумма получилась больше 100.

//$sum = 0;
//$count = 1;
//for ($num = 1; $num < 50; $num++) {
//    $sum += $num;
//    if($sum >= 100) {
//        echo $count;
//        break;
//    } else {
//        $count++;
//    }
//}

# Работа с флагами в PHP

//Задача 1
//Дан массив:
//Проверьте, что в этом массиве есть элемент 'c'.
//Если есть - выведите 'да', а если нет - выведите 'нет'.

//    $arr = ['a', 'b', 'c', 'd', 'e'];
//        if (in_array('c', $arr)) {
//            echo 'yes';
//        } else echo 'no';

# Формирование строк через циклы в PHP

//Задача 1
//С помощью цикла сформируйте строку, заполненную 5-тью нулями.

//$str = '';
//for ($num = 1; $num <=5; $num++) {
//    $str .= '0';
//}
//echo $str;


//Задача 2
//С помощью цикла сформируйте строку '123456789' и
//запишите ее в переменную $str.
//Выведите значение этой переменной на экран.

//$str = '';
//for ($num = 1; $num < 10; $num++) {
//    $str .= $num;
//}
//echo $str;

//Задача 3
//С помощью цикла сформируйте строку '987654321' и
//запишите ее в переменную $str.
//Выведите значение этой переменной на экран.

//$str = '';
//for ($num = 9; $num > 0; $num--) {
//    $str .= $num;
//}
//echo $str;

//Задача 4
//С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-' и
//запишите ее в переменную $str. Выведите значение
//этой переменной на экран.
//
//$str = '-';
//for ($num = 1; $num < 10; $num++) {
//    $str .= "$num-";
//}
//echo $str;


# Вложенные циклы в PHP

//Задача 1
//С помощью двух вложенных циклов выведите на экран
//следующую строку:
//
//111222333444555666777888999

//$str = '';
//for ($i = 1; $i <= 9; $i++) {
//    for ($k = 1; $k < 4; $k++) {
//        $str .= $i;
//    }
//}
//echo $str;

//Задача 2
//С помощью двух вложенных циклов выведите на экран следующую строку:
//
//11 12 13 21 22 23 31 32 33

//$str = '';
//for ($i = 1; $i <= 3; $i++) {
//    for ($k = 1; $k < 4; $k++) {
//        $str .= "$i$k ";
//    }
//}
//echo $str;

# Заполнение массивов через цикл в PHP

//Задача 1
//Объявите пустой массив, а затем заполните его числами от 1 до 10.

//$arr = [];
//for ($num = 1; $num <= 10; $num++) {
//    array_push($arr, $num);
//}
//var_dump($arr);

//Задача 2
//Объявите пустой массив, а затем заполните его 5-ю буквами x.

//$arr = [];
//for ($i = 1; $i <= 5; $i++) {
//    array_push($arr, 'x');
//}
//var_dump($arr);


//Задача 3
//С помощью цикла заполните массив числами от 1 до 100.

//$arr = [];
//for ($num = 1; $num <= 100; $num++) {
//    array_push($arr, $num);
//}
//var_dump($arr);

//Задача 4
//С помощью цикла заполните массив
//числами в промежутке от 1 до 99.


//$arr = [];
//for ($num = 1; $num <= 99; $num += 2) {
//    array_push($arr, $num);
//}
//var_dump($arr);


# Цикл for для массивов в PHP

//Задача 1
//Дан массив:
//С помощью цикла for выведите все эти элементы на экран.

//    $arr = ['a', 'b', 'c', 'd', 'e'];
//    for ($i = 0; $i < count($arr); $i++) {
//        echo $arr[$i];
//    }
//
//Задача 2
//Дан массив:
//С помощью цикла for выведите на экран все элементы
//этого массива, кроме последнего.

//    $arr = ['a', 'b', 'c', 'd', 'e'];
//    for ($i = 0; $i < (count($arr) - 1); $i++) {
//        echo $arr[$i];
//    }

//Задача 3
//Дан массив:
//С помощью цикла for выведите на экран первую половину
//элементов этого массива.

//    $arr = [1, 2, 3, 4, 5, 6, 7, 8];
//    for ($i = 0; $i < 4; $i++) {
//        echo $arr[$i];
//    }

# Изменение массива в цикле PHP

//Задача 1
//Дан массив с числами. Переберите этот массив циклом и
//возведите каждый элемент этого массива в квадрат.

//$arr = [1, 2, 3, 4, 5, 6, 7, 8];
//foreach ($arr as $num) {
//    $arr[$num] = $num ** 2;
//}
//var_dump($arr);


//Задача 2
//Дан массив с числами. Переберите этот массив циклом и
//отнимите от каждого элемента единицу.
//
//$arr = [1, 2, 3, 4, 5, 6, 7, 8];
//foreach ($arr as $num) {
//    $arr[$num] = --$num;
//}
//var_dump($arr);

//Задача 3
//Дан массив с числами. Переберите этот массив
//циклом и прибавьте к каждому элементу 10.

//$arr = [1, 2, 3, 4, 5, 6, 7, 8];
//foreach ($arr as $num => $value) {
//   $arr[$num] = 10 + $value;
//}
//var_dump($arr);

# Практика на массивы в цикле в PHP

//Задача 1
//Дан следующий массив с работниками и их зарплатами:
//Увеличьте зарплату каждого работника на 10%.

//    $arr = [
//        'employee1' => 100,
//        'employee2' => 200,
//        'employee3' => 300,
//        'employee4' => 400,
//        'employee5' => 500,
//        'employee6' => 600,
//        'employee7' => 700,
//    ];

//foreach ($arr as $employee => $salary) {
//    $arr[$employee] = (int)($salary * 1.1);
//}
//var_dump($arr);


//Задача 2
//Модифицируйте предыдущую задачу так, чтобы зарплата
//увеличивалась только тем работникам, у которых она
//меньше или равна 400.


//    $arr = [
//        'employee1' => 100,
//        'employee2' => 200,
//        'employee3' => 300,
//        'employee4' => 400,
//        'employee5' => 500,
//        'employee6' => 600,
//        'employee7' => 700,
//    ];
//
//foreach ($arr as $employee => $salary) {
//    if ($salary <= 400) {
//        $arr[$employee] = (int)($salary * 1.1);
//    }
//}
//d($arr);


//Задача 3
//Дан следующий массив:
//Найдите сумму ключей этого массива и поделите ее на сумму значений.

//    $arr = [1 => 6, 2 => 7, 3 => 8, 4 => 9, 5 => 10];
//    $sumKeys = 0;
//    $sumValues = 0;
//
//    foreach ($arr as $key => $value) {
//        $sumKeys += $key;
//        $sumValues += $value;
//    }
//    echo $result = $sumKeys / $sumValues;


//Задача 4
//Дан следующий массив:
//Запишите ключи этого массива в один массив, а значения - в другой.

//    $arr = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4, 'e' => 5];
//    $arrKeys = [];
//    $arrValues = [];
//    foreach ($arr as $key => $value) {
//        array_push($arrKeys, $key);
//        array_push($arrValues, $value);
//    }
//    d($arrValues);
//    d($arrKeys);

//Задача 5
//Дан следующий массив:

//    $arr = [
//        1 => 125,
//        2 => 225,
//        3 => 128,
//        4 => 356,
//        5 => 145,
//        6 => 281,
//        7 => 452,
//    ];
//
//$arrNew = [];
//
//foreach ($arr as $key => $value) {
//    $str = (string)$value;
//    if($str[0] == 1 || $str[0] == 2) {
//        array_push($arrNew, $value);
//    }
//}
//d($arrNew);


//Запишите в новый массив элементы, значение которых начинается с цифры 1 или
// цифры 2.
//То есть у вас в результате получится вот такой массив:

//
//    [
//        125,
//        225,
//        128,
//        145,
//        281,
//    ];


// !!!!!!!!! DONE !!!!!!!!!!!!!!