<?php
#

## Условные конструкции в PHP

##

## Конструкция if-else в PHP

//Задача 1
//Проверьте то, что переменная $test больше 10.

//$test = 15;
//echo $test > 10;

//$test = 15;
//echo $test > 10 ? true : false;

//Задача 2
//Проверьте то, что переменная $test меньше 10.

//$test = 15;
//echo $test < 10;

//$test = 15;
//echo $test < 10 ? true : false;


//Задача 3
//Проверьте то, что переменная $test больше или равна 10.

//$test = 15;
//echo $test >= 10;


//Задача 4
//Проверьте то, что переменная $test меньше или равна 10.

//$test = 15;
//echo $test <= 10;

//Задача 5
//Проверьте то, что переменная $test равна 10.

//$test = 15;
//echo $test == 10;

//Задача 6
//Проверьте то, что переменная $test не равна 10.

//$test = 15;
//echo $test != 10;

//
//Задача 7
//Даны переменные $test1 и $test2.
//Проверьте, что значение какой из этих переменных больше и
//выведите соответствующее сообщение на экран.

//$test1 = 5;
//$test2 = 7;
//
//echo $test1 > $test2 ? $test1 . ' больше' : $test2 . ' больше';


# Типы данных и конструкция if-else в PHP

//Задача 1
//Не запуская код, определите, что выведется на экран:

//    $test1 = '3';
//    $test2 = '3';
//
//    if ($test1 == $test2) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: +

//Задача 2
//Не запуская код, определите, что выведется на экран:

//    $test1 = '3';
//    $test2 = '3';
//
//    if ($test1 === $test2) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    result: +


//Задача 3
//Не запуская код, определите, что выведется на экран:

//    $test1 = 3;
//    $test2 = '3';
//
//    if ($test1 == $test2) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//Result: +

//Задача 4
//Не запуская код, определите, что выведется на экран:

//    $test1 = 3;
//    $test2 = '3';
//
//    if ($test1 === $test2) {
//        echo '+';
//    } else {
//        echo '-';
//    }
//Result: -

//Задача 5
//Не запуская код, определите, что выведется на экран:

//    $test1 = 3;
//    $test2 = 3;
//
//    if ($test1 === $test2) {
//        echo '+';
//    } else {
//        echo '-';
//    }

// Result: +


//Задача 6
//Не запуская код, определите, что выведется на экран:

//    $test1 = '3';
//    $test2 = '3';
//
//    if ($test1 != $test2) {
//        echo '+';
//    } else {
//        echo '-';
//    }
//    Result: -

//Задача 7
//Не запуская код, определите, что выведется на экран:

//    $test1 = '3';
//    $test2 = '3';
//
//    if ($test1 !== $test2) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: -


//Задача 8
//Не запуская код, определите, что выведется на экран:

//    $test1 = 3;
//    $test2 = '3';
//
//    if ($test1 != $test2) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: -

//Задача 9
//Не запуская код, определите, что выведется на экран:
//    $test1 = 3;
//    $test2 = '3';
//
//    if ($test1 !== $test2) {
//        echo '+';
//    } else {
//        echo '-';
//    }
//Result: +


//Задача 10
//Не запуская код, определите, что выведется на экран:

//    $test1 = 3;
//    $test2 = 2;
//
//    if ($test1 !== $test2) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: +

// Команда isset в PHP
//
//Задача 1
//Не запуская код, определите, что выведется на экран:

//    $test = 0;
//
//    if (isset($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//Result: + / isset => 0;

//Задача 2
//Не запуская код, определите, что выведется на экран:


//    $test = null;
//
//    if (!isset($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//Result: +

//Задача 3
//Не запуская код, определите, что выведется на экран:
//
//    $test = null;
//    if (isset($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: -

//Задача 4
//Не запуская код, определите, что выведется на экран:

//    if (!isset($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: +

//
//Задача 5
//Не запуская код, определите, что выведется на экран:

//    $test = '';
//
//    if (isset($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: +


//Задача 6
//Не запуская код, определите, что выведется на экран:

//    if (!isset($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: +


//Задача 7
//Не запуская код, определите, что выведется на экран:

//    $test = false;
//
//    if (isset($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//Result: +


//Задача 8
//Не запуская код, определите, что выведется на экран:

//    $arr = [1, 2, 3, 4, 5];
//
//    if (isset($arr)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: +


# Команда empty в PHP

//Задача 1
//Не запуская код, определите, что выведется на экран:
//
//    $test = 0;
//
//    if (empty($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: +


//Задача 2
//Не запуская код, определите, что выведется на экран:

//    $test = -1;
//
//    if (empty($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: -


//Задача 3
//Не запуская код, определите, что выведется на экран:
//    $test = '';
//
//    if (!empty($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: -

//Задача 4
//Не запуская код, определите, что выведется на экран:
//    $test = -1;
//
//    if (empty($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//Result: -

//Задача 5
//Не запуская код, определите, что выведется на экран:
//    $test = '0';
//
//    if (!empty($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: -


//Задача 6
//Не запуская код, определите, что выведется на экран:

//    $test = -1;
//
//    if (!empty($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: +

//Задача 7
//Не запуская код, определите, что выведется на экран:

//    $test = null;
//
//    if (empty($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: +

//Задача 8
//Не запуская код, определите, что выведется на экран:

//    $test = false;
//
//    if (!empty($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//Result: -

//Задача 9
//Не запуская код, определите, что выведется на экран:

//    $test = true;
//
//    if (!empty($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: +

//Задача 10
//Не запуская код, определите, что выведется на экран:
//
//    $test = 'false';
//
//    if (!empty($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: +

//Задача 11
//Не запуская код, определите, что выведется на экран:

//    $test = 'null';
//
//    if (!empty($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: +

//Задача 12
//Не запуская код, определите, что выведется на экран:

//    $test = 0;
//
//    if (isset($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: +


//Задача 13
//Не запуская код, определите, что выведется на экран:

//    $test = null;
//
//    if (isset($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: -

//Задача 14
//Не запуская код, определите, что выведется на экран:

//    $test = false;
//
//    if (isset($test)) {
//        echo '+';
//    } else {
//        echo '-';
//    }

//    Result: +


# Комбинации конструкций if-else в PHP

//Задача 1
//В переменной $day лежит какое-то число из интервала от 1 до 31.
//Определите в какую декаду месяца попадает это число.

//$day = 2;
//if ($day >= 1 && $day <= 10) {
//    echo 'First decade';
//} else if ($day > 10 && $day <= 20) {
//    echo 'Second decade';
//} else {
//    echo 'Third decade';
//}

//Задача 2
//Решите предыдущую задачу на декады месяца через конструкцию elseif. +


//Задача 3
//Модифицируйте предыдущую задачу так, чтобы, если в переменной $day
// будет не число от 1 до 31,
//выдавалось сообщение об ошибке.

//$day = 'nothing';
//if (gettype($day) != 'integer') echo 'Mistake';
//if ($day >= 1 && $day <= 10) {
//    echo 'First decade';
//} else if ($day > 10 && $day <= 20) {
//    echo 'Second decade';
//} else if ($day > 20 && $day < 32) {
//    echo 'Third decade';
//}

//Задача 4
//Пусть в переменной $age хранится число. Если это число меньше 10 или больше 99,
//то выведите на экран сообщение об этом. Если же число попадает в
//указанный диапазон, то найдите сумму цифр этого числа.
//Если полученная сумма меньше или равна 9, то выведите на экран
//сообщение о том, что сумма цифр однозначна, в противном случае
//выведите сообщение о том, что сумма цифр двузначна.

//$age = 49;
//if ($age < 10 || $age > 99) echo '$age < 10 или $age > 99';
//else {
//    $str = (string)$age;
//    $sum = +$str[0] + +$str[1];
//    if ($sum <= 9) echo 'сумма цифр однозначна';
//    else echo 'сумма цифр двузначна';
//}

# Практика на условия if-else в PHP

//Задача 1
//В переменной $month лежит какое-то число из интервала от 1 до 12.
//Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).


//$month = 7;
//switch ($month) {
//    case 12:
//    case 1:
//    case 2:
//        echo 'winter';
//        break;
//    case 3:
//    case 4:
//    case 5:
//        echo 'spring';
//        break;
//    case 6:
//    case 7:
//    case 8:
//        echo 'summer';
//        break;
//    case 9:
//    case 10:
//    case 11:
//        echo 'autumn';
//        break;
//}

//Задача 2
//Дана строка, состоящая из символов, например, 'abcde'. Проверьте,
//что первым символом этой строки является буква 'a'.

//
//$str = 'abcde';
//echo $str[0] == 'a';

//Задача 3
//Дано число, например, 12345.
//Проверьте, что первым символом этого числа является цифра 1, 2 или 3.

//$number = 12345;
//$firstSymbol = ((string)$number)[0];
//switch ($firstSymbol) {
//    case 1:
//    case 2:
//    case 3:
//        echo 'true';
//        break;
//    default:
//        echo 'false';
//}

//Задача 4
//Дано трехзначное число. Найдите сумму цифр этого числа.

//$num = 123;
//$str = (string)$num;
//echo $str[0] + $str[1] + $str[2];


//Задача 5
//Дано число из 6-ти цифр.
//Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.

//$num = 123456;
//$str = (string)$num;
//$first_part = $str[0] + $str[1] + $str[2];
//$second_part = $str[3] + $str[4] + $str[5];
//
//echo $first_part == $second_part;


# Конструкция switch-case в PHP

//Задача 1
//Переменная $num может принимать значения 1, 2, 3 или 4.
//Определите, в какую пору года попадает значение этой переменной.

//$num = 1;
//switch ($num) {
//    case 12:
//    case 1:
//    case 2:
//        echo 'winter';
//        break;
//    case 3:
//    case 4:
//    case 5:
//        echo 'spring';
//        break;
//    case 6:
//    case 7:
//    case 8:
//        echo 'summer';
//        break;
//    case 9:
//    case 10:
//    case 11:
//        echo 'autumn';
//        break;
//}


# Логические операции в PHP

//Задача 1
//Пусть даны следующие переменные:
//Используя оператор ==, узнайте, равны ли значения этих переменных или нет.
//
//    $a = 2 * (3 - 1);
//    $b = 6 - 2;
//
//echo $a == $b; // 4 == 4

//Задача 2
//Пусть даны следующие переменные:
//Используя оператор >, узнайте, больше ли переменная $a, чем $b.

//    $a = 5 * (7 - 4);
//    $b = 1 + 2 + 7;
//
//echo $a > $b; // 15 > 10

//Задача 3
//Пусть даны следующие переменные:
//Используя оператор !=, узнайте, разные ли значения этих переменных или нет.
//
//    $a = 2 ** 4;
//    $b = 4 ** 2;
//
//    echo $a != $b; //false




