<?php
# Переменные в php
//Задача 1
//
//Создайте переменную $num и присвойте ей значение 123. Выведите значение этой переменной на экран с помощью команды echo.

//$num = 123;
//echo $num;


//Задача 2
//
//Создайте переменную $a. Запишите в нее значение 10, выведите его на экран. Затем запишите в нее значение 20, выведите его на экран.

//$a = 10;
//echo $a;
//echo '<br>';
//$a = 20;
//echo $a;

# Математические операции с числами в PHP

//Задача 1
//
//Создайте переменную $a. Запишите в нее сумму чисел 1, 2 и 3. С помощью команды echo выведите на экран содержимое переменной $a.

//$a = 1 + 2 + 3;
//echo $a;

# Математические операции с переменными в PHP

//Задача 1
//
//Создайте переменную $a со значением 10 и переменную $b со значением 2.
// Выведите на экран их сумму, разность, произведение и частное (результат деления).

//$a = 10;
//$b = 2;
//echo $a / $b . '<br>';
//echo $a * $b. '<br>';
//echo $a + $b. '<br>';
//echo $a - $b. '<br>';

//Задача 2
//
//Создайте переменную $c со значением 10 и переменную $d со значением 5.
//Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.

//$c = 10;
//$d = 5;
//echo $result = $c + $d;

//Задача 3
//
//Создайте переменную $a со значением 1, переменную $b со значением 2 и переменную $c со значением 3.
//Выведите на экран их сумму.

//$a = 1;
//$b = 2;
//$c = 3;
//echo $a + $b + $c;

//Задача 4
//
//Создайте переменную $a со значением 10 и переменную $b со значением 5.
//Отнимите от $a переменную $b и результат присвойте переменной $c.
//Затем создайте переменную $d, присвойте ей значение 7.
//Сложите переменные $c и $d, а результат запишите в переменную $result.
//Выведите на экран значение переменной $result.

//
//$a = 10; $b = 5;
//$c = $a - $b;
//$d = 7;
//echo $result = $c + $d;

# Приоритет математических операций в PHP

//Задача 1
//
//Не запуская код, определите, что выведется на экран:
//
//
//    $a = 5 + 5 * 3;
//
//    echo $a;

//Result will be: 20.

//Задача 2
//
//Не запуская код, определите, что выведется на экран:
//
//    $a = 5 + 5 * 3 + 3;
//
//    echo $a;
//

//Result: 23

//Задача 3
//
//Не запуская код, определите, что выведется на экран:

//
//    $a = 8 / 2 + 2;
//
//    echo $a;
//

//Result: 6


//Задача 4
//
//Не запуская код, определите, что выведется на экран:

//    $a = 8 + 2 / 2;
//
//    echo $a;

//    Result: 9;

?>


<?php
//Задача 5
//Не запуская код, определите, что выведется на экран:
//
//    $a = 8 / 2 * 2;
//
//    echo $a;

//    Result: 8

?>


<?php
//Задача 6
//Не запуская код, определите, что выведется на экран:

//$a = 8 * 4 / 2 / 2;
//
//echo $a;

//Result: 8
?>


<?php
//Задача 7
//Не запуская код, определите, что выведется на экран:
//
//$a = (2 + 3) * (2 + 3);
//
//echo $a;

//Result: 25

?>


<?php
//Задача 8
//Не запуская код, определите, что выведется на экран:

//$a = (2 + 3) * 2 + 3;
//
//echo $a;
//
////Result: 13
//
?>


<?php
//Задача 9
//Не запуская код, определите, что выведется на экран:
//$a = 2 * (2 + 4 * (3 + 1));
//
//echo $a;
//Result: 36
?>

<?php
//Задача 10
//Не запуская код, определите, что выведется на экран:
//$a = 2 * 8 / 4;
//
//echo $a;

//Result: 4
?>


<?php
//Задача 11
//Не запуская код, определите, что выведется на экран:
//$a = (2 * 8) / 4;
//echo $a;

//Result: 4

?>

<?php
//Задача 12
//Не запуская код, определите, что выведется на экран:
//$a = 2 * (8 / 4);
//
//echo $a;
//Result: 4
?>


<?php
# Дроби в PHP

//Задача 1
//Запишите в переменную $a число 1.5, а в переменную $b - число 0.75.
// Найдите сумму значений этих переменных и выведите ее на экран.
//$a = 1.5; $b = 0.75;
//echo $a + $b;

?>
<?php
# Отрицательные числа в PHP

//Задача 1
//Создайте переменную $a со значением -100. Выведите это значение на экран.

//echo $a = -100;
?>
<?php
//
//Задача 2
//Создайте переменную $a, запишите в нее какое-нибудь положительное или отрицательное число.
//Выведите на экран это число с обратным знаком.

//$a = 5;
//if ($a > 0) echo -$a;
//else echo abs($a);

//$a = 5;
//echo $result = $a > 0 ? -$a : abs($a);

?>

<?php
# Остаток от деления в PHP

//Задача 1
//Дана переменная $a со значением 10 и переменная $b со значением 3.
//Найдите остаток от деления $a на $b.

//$a = 10; $b = 3;
//echo $a % $b;

?>

<?php
# Возведение в степень в PHP

//Задача 1
//Возведите число 2 в 10-ю степень. Выведите результат на экран.

//echo 2 ** 10;

?>

<?php

//Задача 2
//Не запуская код, определите, что выведется на экран:

//    $a = 3 * 2 ** 3;
//    echo $a;

//    Result: 24
?>



<?php
//Задача 3
//Не запуская код, определите, что выведется на экран:

//$a = (3 * 2) ** 3;
//echo $a;

//Result: 216
?>

<?php
//Задача 4
//Не запуская код, определите, что выведется на экран:
//$a = 3 * 2 ** (3 + 1);
//echo $a;

//Result: 48
?>

<?php
//Задача 5
//Не запуская код, определите, что выведется на экран:

//$a = 2 ** 3 * 3;
//echo $a;

//Result: 24
?>

<?php
//Задача 6
//Не запуская код, определите, что выведется на экран:
//$a = 3 * 2 ** 3 * 3;
//echo $a;

//Result: 72

?>

<?php
# Строки в PHP

//Задача 1
//Создайте переменную $str и присвойте ей строку 'hello'. Выведите значение этой переменной на экран.

//echo $str = 'hello';

//Задача 2
//Создайте переменную с текстом 'abc' и переменную с текстом 'def'.
//С помощью этих переменных и операции сложения строк выведите на экран строку 'abcdef'.

//$a = 'abc'; $b = 'def';
//echo $a . $b;

//Задача 3
//Создайте переменную с текстом 'hello' и переменную с текстом 'world'.
//С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'.

//$a = 'hello';
//$b = 'world';
//echo "$a $b";

//Задача 4
//
//Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.
//
//$a = 'hello, how are you?';
//echo strlen($a);

//Задача 5
//Запишите в переменную какую-нибудь кириллическую строку. Выведите на экран длину вашей строки.
//
//$a = 'Привет всем!';
//echo mb_strlen($a);

# Работа с HTML тегами в PHP
//
//Задача 1
//С помощью тега <i> выведите на экран курсивный текст.

//$a = 'hey, how are you?';
//echo "<i>$a</i>";

//Задача 2
//С помощью тега <br> выведите на экран столбец чисел от 1 до 9.
//echo "1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9";


//Задача 3
//С помощью тега <img> выведите на экран какую-нибудь картинку.
//echo '<img src="https://media.istockphoto.com/id/1403278751/ru
///%D1%84%D0%BE%D1%82%D0%BE/%D0%B0%D0%B1%D1%81%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%BD%D1%8B%D0%B9-
//%D1%84%D0%BE%D0%BD-%D1%87%D0%B0%D1%81%D1%82%D0%B8%D1%86.jpg?s=2048x2048&w=is&k=20&c=hfAO7zwUNNn8RxEFERCThV8c6bQ7G7P56oz6YRZonGw=">';


//Задача 4
//С помощью тега <input> выведите на экран инпут с каким-нибудь текстом.

//echo "<input type = 'text' value='Hello for all!'>";

//Задача 5
//С помощью тега <textarea> выведите на экран многострочное поле ввода с каким-нибудь текстом.

//echo "<textarea placeholder='Hello, how are you?' rows='20'></textarea>";

# Логические значения в PHP

//Задача 1
//Присвойте переменной значение true. Выведите эту переменную на экран.
//
//echo $a = true;

//Задача 2
//Присвойте переменной значение false. Выведите эту переменную на экран.

//$a = false;
//echo $a;

# Значение null в PHP

//Задача 1
//Присвойте переменной значение null. Выведите эту переменную на экран.

//echo $a = null;

//Задача 2
//Выведите на экран значение любой необъявленной переменной.
//
//$a;
//var_dump($a);

# Автоматическое преобразование типов в PHP

?>



<?php
//Задача 1
//Не запуская код, определите, что выведется на экран:
//    $a = '1';
//    $b = '2';
//
//    echo $a + $b + '3';

//    Result: 6
?>
<?php
# Принудительное преобразование типов в PHP
//
//Задача 1
//Преобразуйте следующую строку в число:

//$test = '12345';
//echo (int)$test;
?>

<?php
//Задача 2
//Преобразуйте следующую строку в число:
//$test = '12.345';
//echo (float)$test;

?>

<?php
//Задача 3
//Преобразуйте следующую строку в целое число:
//$test = '12.345';
//echo (int)$test;

?>

<?php
//Задача 4
//Преобразуйте следующее число в строку:
//$test = 12345;
//echo (string)$test;
?>


<?php
//Задача 5
//Преобразуйте следующее число в строку:
//$test = 12.345;
//echo (string)$test;

?>

<?php
# Получение символов строки на PHP

//Задача 1
//Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
//
//$str = 'abcde';
//echo "$str[0], $str[2], $str[4]";


//Задача 2
//Дана переменная со строкой 'abcde'.
//Обращаясь к отдельным символам этой строки запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba'.

//$str = 'abcde';
//echo $newStr = "$str[4]$str[3]$str[2]$str[1]$str[0]";

//Задача 3
//Дана переменная $str со строкой 'abcde' и переменная $num с номером символа.
//Выведите на экран символ, номер которого хранится в переменной $num.

//$str= 'abcde';
//$num = 1;
//echo $str[$num];

//Задача 4
////Дана строка. Выведите на экран ее последний символ.
//
//$str= 'abcde';
//echo $str[strlen($str) - 1];

//
//Задача 5
//Дана строка. Выведите на экран ее предпоследний символ.

//$str= 'abcde';
//echo $str[strlen($str) - 2];

//Задача 6
//Дана строка. Выведите на экран ее предпредпоследний символ.

//$str= 'abcde';
//echo $str[strlen($str) - 3];


//Задача 7
//Дана строка '12345'. Найдите сумму цифр этой строки.

//$str = '12345';
//echo $str[0] + $str[1] + $str[2] + $str[3] +$str[4];


//Задача 8
//Дано число 12345. Найдите сумму цифр этого числа.

//$num = 12345;
//$str = (string)$num;
//echo $str[0] + $str[1] + $str[2] + $str[3] +$str[4];

//Задача 9
//Дано число 12345. Найдите произведение цифр этого числа.

//$num = 12345;
//$str = (string)$num;
//echo $str[0] * $str[1] * $str[2] * $str[3] * $str[4];

//Задача 10
//Дано число 12345. Переставьте цифры этого числа в обратном порядке.
//$num = 12345;
//$str = (string)$num;
//echo "$str[4]$str[3]$str[2]$str[1]$str[0]";

# Сокращенные операции в PHP
?>

<?php
//Задача 1
//Не запуская код, определите, что выведется на экран:
//    $num = 1;
//    $num = $num + 1;
//    $num = $num + 1;
//
//    echo $num;

//    Result: 3
?>


<?php
//Задача 2
//Не запуская код, определите, что выведется на экран:

//$num = 1;
//$num = $num + 2;
//$num = $num + 3;
//
//echo $num;

//    Result: 6
?>



<?php
//Задача 3
//Упростите приведенный код через сокращенные операции:

//$num = 47;
//$num = $num + 7;
//$num = $num - 18;
//$num = $num * 10;
//$num = $num / 15;
//echo $num;

//$num = 47;
//$num += 7;
//$num -= 18;
//$num *= 10;
//$num /= 15;
//echo $num;

?>

<?php
//Задача 4
//Упростите приведенный код через сокращенные операции:
//$str = 'a';
//$str = $str . 'b';
//$str = $str . 'c';
//
//echo $str;

//$str = 'a';
//$str .= 'b';
//$str .= 'c';
//
//echo $str;
?>


<?php
# Операции инкремента и декремента в PHP

//Задача 1
//Переделайте этот код так, чтобы в нем операции инкремента и декремента:

//$num = 10;
//$num = $num + 1;
//$num = $num + 1;
//$num = $num - 1;
//echo $num;

//$num = 10;
//$num++;
//$num++;
//$num--;
//echo $num;

?>

<?php
//Задача 2
//Не запуская код, определите, что выведется на экран:

//$num = 3;
//echo ++$num;

//Result: 4
?>


<?php
//Задача 3
//Не запуская код, определите, что выведется на экран:

//$num = 3;
//echo $num++;

//Result: 3
?>

<?php
//Задача 4
//Не запуская код, определите, что выведется на экран:
//
//$num = 3;
//echo --$num;

//Result: 2
?>

<?php
//Задача 5
//Не запуская код, определите, что выведется на экран:

//$num = 3;
//echo $num--;

//Result: 3;
?>

<?php

//Задача 6
//Не запуская код, определите, что выведется на экран:

//
//$num1 = 3;
//$num2 = ++$num1;
//echo $num1;
//echo $num2;

//Result: 4 4
?>

<?php
//Задача 7
//Не запуская код, определите, что выведется на экран:


//$num1 = 3;
//$num2 = $num1++;
//echo $num1;
//echo $num2;

//Result: 4 3
?>


<?php
//Задача 8
//Не запуская код, определите, что выведется на экран:
//
//$num1 = 3;
//$num2 = --$num1;
//echo $num1;
//echo $num2;

//Result:  2 2
?>

<?php
//Задача 9
//Не запуская код, определите, что выведется на экран:

//$num1 = 3;
//$num2 = $num1--;
//echo $num1;
//echo $num2;

//Result: 2 3
?>

<?php
//Задача 10
//Не запуская код, определите, что выведется на экран:

//$num1 = 3;
//$num1++; //4
//$num2 = $num1--; //4 3
//echo $num1++; //3
//echo --$num2; //3

//Result: 3 3
?>

<?php
# Практика на операции в PHP

//Задача 1
//Найдите количество секунд в сутках.

//$secs_in_min = 60;
//$secs_in_hour = $secs_in_min ** 2;
//$secs_in_day = $secs_in_hour  * 24;
//echo $secs_in_day;


//Задача 2
//Найдите количество секунд в 30 сутках.

//$secs_in_day = 86400;
//echo $secs_in_30_days = $secs_in_day * 30;

//Задача 3
//Найдите количество секунд в году.

//$secs_in_day = 86400;
//echo $secs_in_year = $secs_in_day * 365;


//Задача 4
//Найдите количество минут в сутках.
//
//$mins_in_hour = 60;
//echo $mins_in_day = $mins_in_hour * 24;

//Задача 5
//Найдите количество минут в году.
//
//$mins_in_day = 1440;
//echo $mins_in_year = $mins_in_day * 365;

//Задача 6
//Найдите количество байт в мегабайте.

//$kbyte = 1024;
//echo $megabyte = $kbyte * 1024; //1048576


//Задача 7
//Найдите количество байт в гигабайте.

//$megabyte = 1048576;
//echo $gigabyte = $megabyte * 1024; //1073741824

//Задача 8
//Найдите количество байт в 10 гигабайтах
//
//$bytes_in_gigabyte = 1073741824;
//echo $bytes = $bytes_in_gigabyte * 10; //10737418240


//Задача 9
//Найдите количество байт в терабайте.

//$bytes_in_gigabyte = 1073741824;
//echo $bytes = $bytes_in_gigabyte * 1024; //1099511627776


//Задача 10
//Найдите количество килобайт в терабайте.

//$megabyte = 1024;
//$gigabyte = $megabyte ** 2;
//$terabyte = $gigabyte ** 2;
//echo $terabyte;

# Практика на формулы в PHP

//Задача 1
//Пусть дана переменная r с радиусом круга. По соответствующей формуле найдите площадь круга и запишите ее в переменную s. Выведите содержимое этой переменной на экран.

//$radius = 4;
//echo $s = 2 * 3.14 * $radius ** 2;

//Задача 2
//Пусть дана переменная a со стороной квадрата. Найдите площадь квадрата и запишите ее в переменную s.
//Выведите содержимое этой переменной на экран.

//$a = 5;
//echo $s = $a ** 2;

//Задача 3
//Пусть даны переменные a и b со сторонами прямоугольника.
//Найдите площадь прямоугольника и запишите ее в переменную s. Выведите содержимое этой переменной на экран.

//$a = 5; $b = 4;
//echo $s = $a * $b;

//Задача 4
//Пусть даны переменные a и b со сторонами прямоугольника.
//Найдите периметр прямоугольника и запишите его в переменную p. Выведите содержимое этой переменной на экран.

//$a = 5; $b = 4;
//echo $p = 2 * ($a + $b);


//Задача 5
//Пусть дана переменная tc с температурой в градусах Цельсия. По соответствующей формуле выполните перевод этой температуры в градусы Фаренгейта.
//Цельсий х 1,8 + 32 = Фаренгейт
//$tc = 20;
////echo $tf = $tc * 1.8 + 32;

//Задача 6
//Пусть дана переменная tf с температурой в градусах Фаренгейта. По соответствующей формуле выполните перевод этой температуры в градусы Цельсия.
//(Фаренгейт — 32) : 1,8 = Цельсий
//
//$tf = 5;
//echo $tc = ($tf - 32) / 1.8;







